=> printenv
baudrate=115200
bdev=sda1
bootargs=root=/dev/sda1 rw rootdelay=30 console=ttyS0,115200
bootcmd=setenv bootargs root=/dev/$bdev rw rootdelay=30 console=$consoledev,$baudrate $othbootargs;usb start;ext2load usb 0:1 $loadaddr /boot/$bootfile;ext2load usb 0:1 $fdtaddr /boot/$fdtfile;bootm $loadaddr - $fdtaddr
bootdelay=5
bootfile=uImage
consoledev=ttyS0
eth1addr=00:1d:80:10:20:fe
eth2addr=00:1d:80:10:20:03
ethact=eth3
ethaddr=00:1d:80:10:20:01
ethprime=eth3
fdtaddr=c00000
hostname=EndPoint
hwconfig=usb1:dr_mode=host,phy_type=ulpi
ipaddr=192.9.200.120
jffs2nand=mtdblock9
jffs2nor=mtdblock3
loadaddr=1000000
map_lowernorbank=i2c dev 1; i2c mw 18 1 02 1; i2c mw 18 3 fd 1
map_uppernorbank=i2c dev 1; i2c mw 18 1 00 1; i2c mw 18 3 fd 1
nandbootaddr=100000
nandfdtaddr=80000
netdev=eth0
netmask=255.255.255.0
nfsboot=setenv bootargs root=/dev/nfs rw nfsroot=$serverip:$rootpath ip=$ipaddr:$serverip:$gatewayip:$netmask:$hostname:$netdev:off console=$consoledev,$baudrate $othbootargs;tftp $loadaddr $bootfile;tftp $fdtaddr $fdtfile;bootm $loadaddr - $fdtaddr
norbootaddr=ef080000
norfdtaddr=ef040000
ramboot=setenv bootargs root=/dev/ram rw console=$consoledev,$baudrate $othbootargs ramdisk_size=$ramdisk_size;tftp $ramdiskaddr $ramdiskfile;tftp $loadaddr $bootfile;tftp $fdtaddr $fdtfile;bootm $loadaddr $ramdiskaddr $fdtaddr
ramdisk_size=120000
ramdiskaddr=2000000
ramdiskfile=rootfs.ext2.gz.uboot
rootpath=/opt/nfsroot
serverip=192.9.200.187
stderr=serial
stdin=serial
stdout=serial
tftpflash=tftpboot $loadaddr $uboot; protect off 0x11001000 +$filesize; erase 0x11001000 +$filesize; cp.b $loadaddr 0x11001000 $filesize; protect on 0x11001000 +$filesize; cmp.b $loadaddr 0x11001000 $filesize
uboot=u-boot.bin

Environment size: 1790/131068 bytes
